% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@ARTICLE{Anick2002,
  author = {Anick, DJ},
  title = {Polyhedral water clusters, I: Formal consequences of the ice rules},
  journal = {Journal of Molecular Structure-Theochem},
  year = {2002},
  volume = {587},
  pages = {87-96},
  month = {JUL 5},
  abstract = {Polyhedral water clusters (PWCs) are (H2O)(n) Clusters in which every
	oxygen is 3-coordinated. An analog of the Bernal-Fowler ice rules,
	when combined with graph-theoretic facts about polyhedra, leads to
	a rich variety of mathematical relationships regarding structural
	descriptors of PWCs. These relationships are developed and rigorously
	proved. The emphasis is on relationships involving four structural
	parameters which are correlated with the electronic energy of PWCs.
	Principal results are the recognition of the importance of three
	levels of information in the H-bonding pattern of a PWC; the definition
	and classification of the `F-components' and `L-coraponents' of a
	PWC; a method for generating all PWCs obeying the ice rules for a
	given polyhedral pattern; and a method based on the four-color theorem
	for producing low energy PWCs that have a property called `contiguity
	two'. (C) 2002 Elsevier Science B.V. All rights reserved.},
  address = {PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS},
  affiliation = {Anick, DJ (Reprint Author), Harvard Univ, McLean Hosp, Sch Med, Bowditch
	Bldg,115 Mill St, Belmont, MA 02478 USA. Harvard Univ, McLean Hosp,
	Sch Med, Belmont, MA 02478 USA.},
  doc-delivery-number = {576TA},
  issn = {0166-1280},
  journal-iso = {Theochem-J. Mol. Struct.},
  keywords = {water cluster; polyhedron; 3-coordinated; ice rules; connectivity;
	graph theory},
  keywords-plus = {(H2O)(20)},
  language = {English},
  number-of-cited-references = {20},
  owner = {eric},
  publisher = {ELSEVIER SCIENCE BV},
  subject-category = {Chemistry, Physical},
  times-cited = {23},
  timestamp = {2011.01.11},
  type = {Article},
  unique-id = {ISI:000177020100012}
}

@ARTICLE{Baer2010,
  author = {Baer, Marcel and Mundy, Christopher J. and Chang, Tsun-Mei and Tao,
	Fu-Ming and Dang, Liem X.},
  title = {Interpreting Vibrational Sum-Frequency Spectra of Sulfur Dioxide
	at the Air/Water Interface: A Comprehensive Molecular Dynamics Study},
  journal = {Journal of Physical Chemistry B},
  year = {2010},
  volume = {114},
  pages = {7245-7249},
  number = {21},
  month = {JUN 3},
  abstract = {We investigated the solvation and spectroscopic properties of SO2
	at the air/water interface using molecular simulation. Molecular
	interactions from both Kohn-Sham (KS) density functional theory (DFT)
	and classical polarizable models were used to understand the properties
	of SO2:(H2O)(x) complexes in the vicinity of the air/water interface.
	The KS-DFT was included to allow comparisons with vibrational sum-frequency
	spectroscopy through the identification of surface SO2:(H2O)(x) complexes.
	Using our simulation results, we were able to develop a much more
	detailed picture of the surface structure of SO2 consistent with
	spectroscopic data obtained by Richmond and co-workers (J. Am. Chem.
	Soc. 2005, 127, 16806). We also found many similarities and differences
	between the two interaction potentials, including a noticeable weakness
	of the classical potential model in reproducing the asymmetric hydrogen
	bonding of water with SO2 due to its inability to account for SO2
	resonance structures.},
  address = {1155 16TH ST, NW, WASHINGTON, DC 20036 USA},
  affiliation = {Mundy, CJ (Reprint Author), Pacific NW Natl Lab, Div Mat Sci, Richland,
	WA 99352 USA. {[}Mundy, Christopher J.; Dang, Liem X.] Pacific NW
	Natl Lab, Div Mat Sci, Richland, WA 99352 USA. {[}Baer, Marcel] Ruhr
	Univ Bochum, Lehrstuhl Theoret Chem, D-44780 Bochum, Germany. {[}Chang,
	Tsun-Mei] Univ Wisconsin Parkside, Dept Chem, Kenosha, WI 53141 USA.
	{[}Tao, Fu-Ming] Calif State Univ Fullerton, Dept Chem \& Biochem,
	Fullerton, CA 92603 USA.},
  author-email = {chris.mundy@pnl.gov liem.dang@pnl.gov},
  doc-delivery-number = {600RH},
  doi = {10.1021/jp100310s},
  funding-acknowledgement = {Division of Chemical Sciences, Biosciences and Geosciences Office
	of Basic Energy Sciences, U.S. Department of Energy (DOE) {[}DE-AC05-00OR22725,
	DE-AC02-06CH11357]; INCITE ; BlueGene/P at Argonne National Laboratory
	; Deutsche Forschungsgemeinschaft (DFG) ; Fonds der Chemischen Industrie
	(FCI) },
  funding-text = {This work was performed at Pacific: Northwest National Laboratory
	(PNNL) and was supported by the Division of Chemical Sciences, Biosciences
	and Geosciences Office of Basic Energy Sciences, U.S. Department
	of Energy (DOE). PNNL is operated by Battelle for DOE. C.J.M. thanks
	I.-F. Will Kuo at Lawrence Livermore National Laboratories for fruitful
	discussions about the technical details of the DFT simulations. Calculations
	were enabled by a 2005-2010 INCITE award to C.J.M. on the CRAY XT4
	(using resources of the National Center for Computational Sciences
	at Oak Ridge National Laboratory (ORNL), which is supported by the
	Office of Science of the U.S. DOE under Contract No. DE-AC05-00OR22725)
	and the BlueGene/P at Argonne National Laboratory (resources of the
	Argonne Leadership Computing Facility at Argonne National Laboratory,
	which is supported by the Office of Science of the U.S. DOE under
	Contract No. DE-AC02-06CH11357). C.J.M. also acknowledges the resource
	NWice located in the Environmental Molecular Sciences Laboratory
	at PNNL. M. B. gratefully acknowledges partial financial support
	by Deutsche Forschungsgemeinschaft (DFG) and by Fonds der Chemischen
	Industrie (FCI) through grants to Dominik Marti (Bochum).},
  issn = {1520-6106},
  journal-iso = {J. Phys. Chem. B},
  keywords-plus = {LIQUID-VAPOR INTERFACE; AB-INITIO; SO2; WATER; SURFACE; COMPLEX; ICE},
  language = {English},
  number-of-cited-references = {21},
  owner = {eric},
  publisher = {AMER CHEMICAL SOC},
  subject-category = {Chemistry, Physical},
  times-cited = {0},
  timestamp = {2011.07.11},
  type = {Article},
  unique-id = {ISI:000278004300013}
}

@BOOK{Balakrishnan2000,
  title = {A textbook of graph theory},
  publisher = {Springer},
  year = {2000},
  author = {Balakrishnan, R. and Ranganathan, K.},
  series = {Universitext (1979)},
  address = {New York},
  isbn = {9780387988597},
  lccn = {99015016},
  owner = {eric},
  timestamp = {2011.07.12},
  url = {http://books.google.com/books?id=ERgLpQgQx4cC}
}

@ARTICLE{Baltrusaitis2011,
  author = {Baltrusaitis, J. and Jayaweera, P. M. and Grassian, V. H.},
  title = {Sulfur Dioxide Adsorption on TiO2 Nanoparticles: Influence of Particle
	Size, Coadsorbates, Sample Pretreatment, and Light on Surface Speciation
	and Surface Coverage},
  journal = {Journal of Physical Chemistry C},
  year = {2011},
  volume = {115},
  pages = {492--500},
  number = {2},
  abstract = {The adsorption of sulfur dioxide (SO2) on titanium dioxide (TiO2)
	nanoparticle surfaces at 296 K under a wide range of conditions has
	been investigated. X-ray photoelectron spectroscopy is used to investigate
	the surface speciation and surface coverage of sulfur-containing
	products on ca. 4 nm TiO2 anatase particles that remain on the surface
	following adsorption of SO2. The effects of various environmental
	conditions of relative humidity, molecular oxygen, and broadband
	UV/vis irradiation as well as sample pretreatment were found to impact
	the speciation of adsorbed SO2 as well as the saturation coverage.
	In particular, in the absence of light, the majority surface species
	upon SO2 adsorption is found to be adsorbed sulfite. Broadband UV/vis
	irradiation during sulfur dioxide adsorption leads to an increase
	(nearly 2-fold) in the amount of adsorbed sulfur species, as compared
	to experiments with no light, and results in the formation of adsorbed
	sulfate. The formation of sulfate was quantitative in the presence
	of molecular oxygen. New surface species including chemisorbed molecular
	SO2 were observed on samples that have been reduced in vacuum through
	argon ion sputtering. The total amount of adsorbed sulfur was impacted
	by surface hydroxyl group coverage and molecularly adsorbed water
	layer. Additionally, comparison of sulfur dioxide adsorption on 4
	versus 32 nm sized anatase nanoparticles showed that surface saturation
	coverages of adsorbed sulfite on the 4 nm particles was almost twice
	that of 32 nm particles as measured by the S2p:Ti2p peak area ratios,
	thus showing an increase in the inherent adsorption capacity of the
	smaller particles. Proposed adsorption sites and mechanisms to account
	for the observed experimental data are discussed. },
  doi = {10.1021/jp108759b},
  owner = {eric},
  sn = {1932-7447},
  tc = {0},
  timestamp = {2011.04.05},
  ut = {WOS:000286090100023}
}

@ARTICLE{Bishenden1998,
  author = {Bishenden, E. and Donaldson, D. J.},
  title = {Ab initio study of SO2+H2O},
  journal = {Journal of Physical Chemistry A},
  year = {1998},
  volume = {102},
  pages = {4638--4642},
  number = {24},
  month = jun,
  abstract = {We present quantum chemical calculations of several stationary points
	in the SO2 + H2O system. Final calculations at the QCISD(T)/ 6-311++G(d,p)//MP2/6-31G(d)
	level predict the following gas-phase thermochemistry at 270 K. (1)
	SO2 + H2O --> H2SO3(Delta H degrees = +44.9 kJ mol(-1); Delta G degrees
	= +92.7 kJ mol(-1); E-a greater than or equal to 130 kT mol(-1)).
	(2) SO2 + H2O --> (SO2-H2O) (Delta H degrees = -7.6 kJ mol(-1); Delta
	G degrees = +20.1 kJ mol(-1); K-p = 1.29 x 10(-4)). The high activation
	barrier for H2SO3 formation and its large positive Delta G degrees
	are consistent with this species having never been detected. Lower
	level calculations on reaction 1 in the aqueous phase indicate a
	positive Delta G degrees and high activation barrier in solution
	as well. The calculated 1:1 SO2-water complex geometry, vibrational
	frequencies, and rotational constants are in good agreement with
	experimental results. Its low binding energy suggests that it is
	unimportant in the atmosphere.},
  doi = {10.1021/jp980160l},
  owner = {eric},
  sn = {1089-5639},
  tc = {38},
  timestamp = {2011.07.21},
  ut = {WOS:000074285000031},
  z9 = {38}
}

@ARTICLE{Boniface2000,
  author = {Boniface, J. and Shi, Q. and Li, Y. Q. and Cheung, J. L. and Rattigan,
	O. V. and Davidovits, P. and Worsnop, D. R. and Jayne, J. T. and
	Kolb, C. E.},
  title = {Uptake of gas-phase SO2, H2S, and CO2 by aqueous solutions},
  journal = {Journal of Physical Chemistry A},
  year = {2000},
  volume = {104},
  pages = {7502--7510},
  number = {32},
  abstract = {The uptake of gas-phase SO2, H2S, and CO2 by aqueous solutions was
	studied as a function of pH and temperature using droplet train flow
	reactor and bubble train reactor apparatuses. All three atmospheric
	species react with H2O and OH-, acidifying aqueous solutions. Studies
	yielded the reaction rates of SO2, H2S, and CO2 with OH- and the
	mass accommodation coefficient (alpha) of SO2 on water as a function
	of temperature. The second-order aqueous-phase rate coefficients
	at 291 K for SO2, H2S and CO2 reaction with OH- are (1.1 +/- 0.2)
	x 10(10), (1.7 +/- 0.2) x 10(9), and (4.0 +/- 0.7) x 10(3) M-1 s(-1),
	respectively. As far as we can determine, the rate coefficients for
	SO2 and H2S have been determined here for the first time. At 291
	K, for SO2, alpha = 0.175 +/- 0.015, and as in previous studies,
	the temperature dependence of alpha is well represented by the relationship
	alpha /(1 - alpha) = exp(-Delta G(obs)/RT) with Delta H-obs = -7.6
	+/- 0.6 kcal mol(-1) and Delta S-obs = -29.2 +/- 2.1 cal mol(-1)
	K-1. },
  owner = {eric},
  sn = {1089-5639},
  tc = {31},
  timestamp = {2011.07.04},
  ut = {WOS:000088828800011}
}

@ARTICLE{Buch2005,
  author = {Buch, V.},
  title = {Molecular structure and OH-stretch spectra of liquid water surface},
  journal = {Journal of Physical Chemistry B},
  year = {2005},
  volume = {109},
  pages = {17771--17774},
  number = {38},
  abstract = {Molecular dynamics simulations are used to investigate typical coordination
	shells of molecules in the liquid water surface, for two potential
	energy surfaces. The major undercoordinated species found in the
	surface include three-coordinated H2O with either a dangling-H or
	a dangling-O atom and two-coordinated H2O with one hydrogen bond
	via H, and another via O. Vibrational signatures of the different
	coordinations are calculated. The 3400 cm(-1) band in the surface
	sum frequency generation (SFG) spectrum is assigned to four-coordinated
	molecules within the surface layer. The low-frequency wing of the
	OH-stretch band, near 3200 cm(-1) in the SFG spectrum, is proposed
	to be due to collective excitations of a relatively small number
	of intermolecularly coupled O-H bond vibrations. },
  doi = {10.1021/jp052819a},
  owner = {eric},
  sn = {1520-6106},
  tc = {57},
  timestamp = {2011.07.11},
  ut = {WOS:000232120900001}
}

@ARTICLE{Clegg2001,
  author = {Clegg, S. M. and Abbatt, J. P. D.},
  title = {Uptake of gas-phase SO2 and H2O2 by ice surfaces: Dependence on partial
	pressure, temperature, and surface acidity},
  journal = {Journal of Physical Chemistry A},
  year = {2001},
  volume = {105},
  pages = {6630--6636},
  number = {27},
  abstract = {The uptakes of gas-phase SO2 and H2O2 by ice surfaces have been investigated
	at temperatures from 213 to 238 K and from 10(-7) to 10(-4) Torr
	partial pressure. These experiments have been conducted in a low-temperature,
	coated-wall flow tube coupled to an electron-impact, quadrupole mass
	spectrometer which monitors changes in the SO2 and H2O2 partial pressure.
	The ice surfaces are formed by freezing liquid water. Unlike the
	uptakes of strong acids such as HNo3 and HCl, the SO2 and H2O2 uptakes
	are fully reversible on the time scale of the experiment and the
	surface coverages are roughly a thousandth of a monolayer at 10(-6)
	Torr partial pressure and 228 K. The SO2 uptakes scale with the square
	root of the partial pressure of the SO2 gas, indicating that dissociation
	of the hydrated form of adsorbed SO2 is occurring on the surface.
	The H2O2 uptakes scale linearly with the H2O2 partial pressure, indicating
	that dissociation does not occur. The uptakes are driven by H-bond
	interactions in this case. Support for these conclusions comes from
	uptake measurements with ice surfaces which were formed by freezing
	either acidic or basic aqueous solutions. Although the H2O2 uptakes
	are independent of pH, the acidic ice surfaces considerably inhibit
	the SO2 uptake and the basic surfaces enhance the SO2 uptake. The
	results in this paper are consistent with atmospheric observations
	which show that both S(IV) and H2O2 have low retention efficiencies
	after supercooled cloud droplets freeze, whereas the retention efficiency
	of HNO3 is high. The uptakes are sufficiently small that scavenging
	of SO2 and H2O2 by ice clouds will not be significant. },
  doi = {10.1021/jp010062r},
  owner = {eric},
  sn = {1089-5639},
  tc = {40},
  timestamp = {2011.07.04},
  ut = {WOS:000169823500007}
}

@BOOK{Cormen2001,
  title = {Introduction to Algorithms},
  publisher = {MIT Press and McGraw-Hill},
  year = {2001},
  author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and
	Clifford Stein},
  owner = {eric},
  timestamp = {2011.07.11}
}

@MISC{CP2K2011,
  author = {CP2K},
  title = {http://cp2k.berlios.de},
  year = {2011},
  owner = {eric},
  timestamp = {2011.07.12}
}

@ARTICLE{Donaldson1995,
  author = {Donaldson, D. J. and Guest, J. A. and Goh, M. C.},
  title = {Evidence For Adsorbed So2 At the Aqueous Air Interface},
  journal = {Journal of Physical Chemistry},
  year = {1995},
  volume = {99},
  pages = {9313--9315},
  number = {23},
  month = jun,
  __markedentry = {[eric]},
  abstract = {We present direct experimental evidence for the existence of a surface-bound
	state of partially hydrated SO2 on water. Surface second harmonic
	generation (SHG) and static surface tension measurements are used
	to examine the SO2 surface coverage as a function of its bulk aqueous
	concentration. The results indicate a Langmuir-type adsorption of
	SO2 at the air-water interface. These experiments represent the first
	report of the application of surface SHG techniques to detect gas
	adsorption onto a liquid surface.},
  af = {DONALDSON, DJEOLEOLGUEST, JAEOLEOLGOH, MC},
  c1 = {UNIV TORONTO,SCARBOROUGH COLL,TORONTO,ON M5S 1A1,CANADA.EOLEOLUNIV
	CINCINNATI,DEPT CHEM,CINCINNATI,OH 45221.},
  doi = {10.1021/j100023a002},
  ga = {RC459},
  j9 = {J PHYS CHEM-US},
  ji = {J. Phys. Chem.},
  keywords = {OPTICAL 2ND-HARMONIC GENERATION; SOLUBILITY; WATER},
  la = {English},
  nr = {21},
  owner = {eric},
  pa = {PO BOX 57136, WASHINGTON, DC 20037-0136},
  pg = {3},
  pi = {WASHINGTON},
  publisher = {Amer Chemical Soc},
  rp = {DONALDSON, DJ (reprint author), UNIV TORONTO,DEPT CHEM,80 ST GEORGE
	ST,TORONTO,ON M5S 1A1,CANADA},
  sc = {Chemistry},
  sn = {0022-3654},
  tc = {46},
  timestamp = {2011.10.19},
  ut = {WOS:A1995RC45900002},
  wc = {Chemistry, Physical},
  z9 = {46}
}

@ARTICLE{Dury2001,
  author = {Dury, L. and Latour, T. and Leherte, L. and Barberis, F. and Vercauteren,
	D. P.},
  title = {A new graph descriptor for molecules containing cycles. Application
	as screening criterion for searching molecular structures within
	large databases of organic compounds},
  journal = {Journal of Chemical Information and Computer Sciences},
  year = {2001},
  volume = {41},
  pages = {1437--1445},
  number = {6},
  abstract = {The search of molecular structures inside a large database of chemical
	compounds is a critical step for many computer programs used in several
	domains of chemistry. During the last years, the size of many chemical
	databases has dramatically increased, hence in the meantime, search
	engines needed to be more and more powerful. The speed and the efficiency
	of screening processes of the chemical compounds are thus essential.
	Looking forward for algorithms dedicated to structure and substructure
	search, we have developed a new graph descriptor for structures containing
	cycles in order to find efficient indexation and classification criteria
	of molecular structures. This graph descriptor can be used as a screening
	criteria for structure and substructure search in large databases
	of organic compounds. },
  owner = {eric},
  sn = {0095-2338},
  tc = {11},
  timestamp = {2011.07.11},
  ut = {WOS:000172459600001}
}

@ARTICLE{Eckl2008,
  author = {Eckl, B. and Vrabec, J. and Hasse, H.},
  title = {Set of molecular models based on quantum mechanical ab initio calculations
	and thermodynamic data},
  journal = {Journal of Physical Chemistry B},
  year = {2008},
  volume = {112},
  pages = {12710--12721},
  number = {40},
  abstract = {A parametrization strategy for molecular models on the basis of force
	fields is proposed, which allows a rapid development of models for
	small molecules by using results from quantum mechanical (QM) ab
	initio calculations and thermodynamic data. The geometry of the molecular
	models is specified according to the atom positions determined by
	QM energy minimization. The electrostatic interactions are modeled
	by reducing the electron density distribution to point dipoles and
	point quadrupoles located in the center of mass of the molecules.
	Dispersive and repulsive interactions are described by Lennard-Jones
	sites, for which the parameters are iteratively optimized to experimental
	vapor-liquid equilibrium (VLE) data, i.e., vapor pressure, saturated
	liquid density, and enthalpy of vaporization of the considered substance.
	The proposed modeling strategy was applied to a sample set of ten
	molecules from different substance classes. New molecular models
	are presented for iso-butane, cyclohexane, formaldehyde, dimethyl
	ether, sulfur dioxide, dimethyl sulfide, thiophene, hydrogen cyanide,
	acetonitrile, and nitromethane. Most of the models are able to describe
	the experimental VLE data with deviations of a few percent. },
  doi = {10.1021/jp803341h},
  owner = {eric},
  sn = {1520-6106},
  tc = {4},
  timestamp = {2011.07.11},
  ut = {WOS:000259780200023}
}

@INPROCEEDINGS{Ellson2004,
  author = {J Ellson and E R Gansner and E Koutsofios and S C North and G Woodhull},
  title = {Graphviz and dynagraph – static and dynamic graph drawing tools},
  booktitle = {Graph Drawing Software},
  year = {2004},
  pages = {127--148},
  publisher = {Springer-Verlag},
  owner = {eric},
  timestamp = {2011.08.08}
}

@ARTICLE{Faloona2009,
  author = {Faloona, I.},
  title = {Sulfur processing in the marine atmospheric boundary layer: A review
	and critical assessment of modeling uncertainties},
  journal = {Atmospheric Environment},
  year = {2009},
  volume = {43},
  pages = {2841--2854},
  number = {18},
  abstract = {Sulfur is an extremely motile and vital element in the Earth's biogeochemical
	environment, one whose active redox chemistry maintains small reservoirs
	in the atmosphere and biosphere yet large fluxes through both. Essential
	for life, intimately linked to the climate state, and an important
	component of air quality, sulfur and its transport and processing
	in the atmosphere have been the subject of active research for several
	decades. This review article describes the current state of our understanding
	of the atmospheric sulfur cycle, focusing on the marine atmospheric
	boundary layer, with the aim of identifying the largest roots of
	uncertainty that most inhibit accurate simulation of sulfur cycling
	in the atmosphere. An overview of the emissions by phytoplankton
	and shipping, dispersion and entrainment in the marine boundary layer,
	and chemical processing by aerosols, clouds, and dry deposition is
	presented. Analysis of 20 contemporary modeling studies suggests
	that the greatest ambiguity in global sulfur cycling derives from
	(in descending order) wet deposition of aerosol sulfate, dry deposition
	of sulfur dioxide to the Earth's surface, and the heterogeneous oxidation
	of SO2 in aerosols and clouds. (C) 2009 Elsevier Ltd. All rights
	reserved. },
  doi = {10.1016/j.atmosenv.2009.02.043},
  owner = {eric},
  sn = {1352-2310},
  tc = {5},
  timestamp = {2011.06.24},
  ut = {WOS:000266515900001}
}

@ARTICLE{Gansner1999,
  author = {Gansner and S C North},
  title = {An open graph visualization system and its applications to software
	engineering},
  journal = {Software - Practice and Experience},
  year = {1999},
  pages = {1203--1233},
  number = {30},
  owner = {eric},
  timestamp = {2011.08.08}
}

@ARTICLE{Garcia2004,
  author = {Garcia, G. C. and Ruiz, I. L. and Gomez-Nieto, M. A.},
  title = {Representation of the molecular topology of cyclical structures by
	means of cycle graphs. 1. Extraction of topological properties},
  journal = {Journal of Chemical Information and Computer Sciences},
  year = {2004},
  volume = {44},
  pages = {447--461},
  number = {2},
  abstract = {In this paper, a new representation model using the existing cycles
	in the topological structure of the molecules is proposed. Extracting
	all cycles of a molecule, its topological structure can be represented
	by means of a weighted, colored, and nondirected graph named "cycle
	graph", where the nodes represent the cycles in the molecule and
	the edges the common nodes among those cycles. In this paper, the
	capacity of cycle graph for the extraction of topological descriptors
	contributing appropriate measures of complexity, cyclicity, and symmetry
	of cyclical systems is presented. },
  doi = {10.1021/ci034256a},
  owner = {eric},
  sn = {0095-2338},
  tc = {5},
  timestamp = {2011.07.11},
  ut = {WOS:000220320000024}
}

@ARTICLE{Goedecker1996,
  author = {Goedecker, S. and Teter, M. and Hutter, J.},
  title = {Separable dual-space Gaussian pseudopotentials},
  journal = {Physical Review B},
  year = {1996},
  volume = {54},
  pages = {1703--1710},
  number = {3},
  month = jul,
  abstract = {We present pseudopotential coefficients for the first two rows of
	the Periodic Table, The pseudopotential is of an analytic form that
	gives optimal efficiency in numerical calculations using plane waves
	as a basis set. At most, seven coefficients are necessary to specify
	its analytic form. It is separable and has optimal decay properties
	in both real and Fourier space. Because of this property, the application
	of the nonlocal part of the pseudopotential to a wave function can
	be done efficiently on a grid in real space. Real space integration
	is much faster for large systems than ordinary multiplication in
	Fourier space, since it shows only quadratic scaling with respect
	to the size of the system. We systematically verify the high accuracy
	of these pseudopotentials by extensive atomic and molecular test
	calculations.},
  c1 = {CORNELL UNIV,ATOM & SOLID STATE PHYS LAB,ITHACA,NY 14853.EOLEOLCORNING
	INC,CORNING,NY 14831.},
  ga = {UZ861},
  j9 = {PHYS REV B},
  ji = {Phys. Rev. B},
  keywords = {DENSITY-FUNCTIONAL CALCULATIONS; AUGMENTED-PLANE-WAVE; ELECTRON-GAS;
	NONLOCAL PSEUDOPOTENTIALS; CORRELATION-ENERGY; LOCAL-DENSITY; TRANSFERABILITY;
	POTENTIALS; MOLECULES; ACCURATE},
  la = {English},
  nr = {27},
  owner = {eric},
  pa = {ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA},
  pg = {8},
  pi = {COLLEGE PK},
  publisher = {American Physical Soc},
  rp = {Goedecker, S, MAX PLANCK INST FESTKORPERFORSCH,D-7000 STUTTGART,GERMANY.},
  sc = {Physics, Condensed Matter},
  sn = {1098-0121},
  tc = {258},
  timestamp = {2007.05.16},
  ut = {ISI:A1996UZ86100053}
}

@BOOK{Harary1973,
  title = {Graphical enumeration},
  publisher = {Academic Press},
  year = {1973},
  author = {Harary, F. and Palmer, E.M.},
  lccn = {lc72082653},
  owner = {eric},
  timestamp = {2011.07.12},
  url = {http://books.google.com/books?id=yqr98zXOalcC}
}

@ARTICLE{Hayashi1985,
  author = {Hayashi, S. and Oobatake, M. and Ooi, T. and Machida, K.},
  title = {Molecular-dynamics Using Internal Coordinates .1. Infrared-spectra
	of Sulfur-dioxide},
  journal = {Bulletin of the Chemical Society of Japan},
  year = {1985},
  volume = {58},
  pages = {1105--1108},
  number = {4},
  owner = {eric},
  sn = {0009-2673},
  tc = {14},
  timestamp = {2011.07.11},
  ut = {WOS:A1985AGB7200005}
}

@ARTICLE{Heber1997,
  author = {Heber, Ulrich and Hueve, Katja},
  title = {Action of SO2 on plants and metabolic detoxification of SO2},
  journal = {International Review of Cytology},
  year = {1997},
  pages = {255--286},
  ed = {Jeon, K. W.},
  owner = {eric},
  sn = {0074-7696},
  tc = {0},
  timestamp = {2011.06.24},
  ut = {BIOSIS:PREV199800014282}
}

@ARTICLE{Hirabayashi2006,
  author = {Hirabayashi, Shinichi and Ito, Fumiyuki and Yamada, Koichi M. T.},
  title = {Infrared spectra of the (H2O)(n)-SO2 complexes in argon matrices},
  journal = {Journal of Chemical Physics},
  year = {2006},
  volume = {125},
  pages = {034508},
  number = {3},
  month = jul,
  abstract = {The infrared spectra of the (H2O)(n)-SO2 complexes trapped in argon
	matrices have been investigated using Fourier transform infrared
	spectroscopy. In addition to the 1:1 and 2:1 complexes, the first
	spectroscopic evidence for the 3:1 complex has been obtained from
	the spectra of the SO stretching and the OH stretching modes. The
	observed frequency shifts in the bonded OH stretching region indicate
	that the hydrogen bonds of the 2:1 and 3:1 complexes are strengthened
	compared to that of the 1:1 complex, which suggests the cyclic structure
	of the complexes.},
  doi = {10.1063/1.2214716},
  owner = {eric},
  sn = {0021-9606},
  tc = {7},
  timestamp = {2011.07.21},
  ut = {WOS:000239174500027},
  z9 = {7}
}

@ARTICLE{Huber2007,
  author = {Huber, Wolfgang and Carey, Vincent J. and Long, Li and Falcon, Seth
	and Gentleman, Robert},
  title = {Graphs in molecular biology},
  journal = {BMC Bioinformatics},
  year = {2007},
  volume = {8},
  number = {Suppl. 6},
  abstract = {Graph theoretical concepts are useful for the description and analysis
	of interactions and relationships in biological systems. We give
	a brief introduction into some of the concepts and their areas of
	application in molecular biology. We discuss software that is available
	through the Bioconductor project and present a simple example application
	to the integration of a protein-protein interaction and a co-expression
	network.},
  address = {MIDDLESEX HOUSE, 34-42 CLEVELAND ST, LONDON W1T 4LB, ENGLAND},
  affiliation = {Huber, W (Reprint Author), European Mol Biol Lab, European Bioinformat
	Inst, Cambridge CB10 1SD, England. European Mol Biol Lab, European
	Bioinformat Inst, Cambridge CB10 1SD, England. Brigham \& Womens
	Hosp, Channing Lab, Boston, MA 02115 USA. Swiss Inst Bioinformat,
	Vital IT Ctr, CH-1015 Lausanne, Switzerland. Fred Hutchinson Canc
	Res Ctr, Computat Biol Grp, Seattle, WA 98109 USA.},
  article-number = {S8},
  author-email = {huber@ebi.ac.uk stvjc@channing.harvard.edu lilong@isb-sib.ch sfalcon@fhcrc.org
	rgentlem@fhcrc.org},
  doc-delivery-number = {216PG},
  doi = {10.1186/1471-2105-8-S6-S8},
  issn = {1471-2105},
  journal-iso = {BMC Bioinformatics},
  keywords-plus = {SYSTEM; SETS},
  language = {English},
  number-of-cited-references = {21},
  owner = {eric},
  publisher = {BIOMED CENTRAL LTD},
  subject-category = {Biochemical Research Methods; Biotechnology \& Applied Microbiology;
	Mathematical \& Computational Biology},
  times-cited = {17},
  timestamp = {2011.01.11},
  type = {Proceedings Paper},
  unique-id = {ISI:000249890200008}
}

@ARTICLE{Jayne1990,
  author = {Jayne, J. T. and Davidovits, P. and Worsnop, D. R. and Zahniser,
	M. S. and Kolb, C. E.},
  title = {Uptake of So2(g) By Aqueous Surfaces As A Function of Ph - the Effect
	of Chemical-reaction At the Interface},
  journal = {Journal of Physical Chemistry},
  year = {1990},
  volume = {94},
  pages = {6041--6048},
  number = {15},
  owner = {eric},
  sn = {0022-3654},
  tc = {94},
  timestamp = {2011.07.04},
  ut = {WOS:A1990DQ91200076}
}

@ARTICLE{Jayne1990a,
  author = {Jayne, J. T. and Gardner, J. A. and Davidovits, P. and Worsnop, D.
	R. and Zahniser, M. S. and Kolb, C. E.},
  title = {The Effect of H2o2 Content On the Uptake of So2(g) By Aqueous Droplets},
  journal = {Journal of Geophysical Research-atmospheres},
  year = {1990},
  volume = {95},
  pages = {20559--20563},
  number = {D12},
  month = nov,
  doi = {10.1029/JD095iD12p20559},
  owner = {eric},
  sn = {0148-0227},
  tc = {27},
  timestamp = {2011.10.18},
  ut = {WOS:A1990EL02200018},
  z9 = {27}
}

@ARTICLE{Johns2011,
  author = {Johns, D. O. and Linn, W. S.},
  title = {A review of controlled human SO2 exposure studies contributing to
	the US EPA integrated science assessment for sulfur oxides},
  journal = {Inhalation Toxicology},
  year = {2011},
  volume = {23},
  pages = {33--43},
  number = {1},
  abstract = {Laboratory studies involving intentional and highly controlled exposures
	to air pollutants among groups of human volunteers provide valuable
	information related to the potential health effects of pollutants
	regulated under the US Clean Air Act. These controlled human exposure
	studies often provide biological plausibility for the associations
	between air-pollutant concentration and a given health endpoint observed
	in epidemiologic investigations. In some cases, results from human
	laboratory studies provide evidence of a relevant health effect at
	ambient or near-ambient concentrations and thus directly support
	the selection of air quality standard levels. In the recently completed
	review of the US National Ambient Air Quality Standards (NAAQS) for
	sulfur dioxide (SO2), the US Environmental Protection Agency (EPA)
	concluded that short-term exposures to SO2 are causally associated
	with an increase in respiratory morbidity. This determination was
	based in large part on findings from laboratory studies of controlled
	exposures to SO2 among small groups of asthmatic individuals. The
	purpose of this review is to concisely present an overview of the
	evidence from controlled human exposure studies of SO2-induced respiratory
	health effects following short-term exposures. While the majority
	of these studies were conducted over 20 years ago, the findings and
	insights gained from this work continues to play an integral role
	in evaluating the respiratory effects of ambient exposures to SO2.</.
	},
  doi = {10.3109/08958378.2010.539290},
  owner = {eric},
  sn = {0895-8378},
  tc = {0},
  timestamp = {2011.06.24},
  ut = {WOS:000286820300004}
}

@BOOK{Knuth1997,
  title = {Art of Computer Programming, Volume 1: Fundamental Algorithms (3rd
	Edition)},
  publisher = {Addison-Wesley Professional},
  year = {1997},
  author = {Knuth, Donald E.},
  edition = {3},
  month = {July},
  abstract = {This magnificent tour de force presents a comprehensive overview of
	a wide variety of algorithms and the analysis of them. Now in its
	third edition, <I>The Art of Computer Programming, Volume I: Fundamental
	Algorithms</I> contains substantial revisions by the author and includes
	numerous new exercises.<P> Although this book was conceived several
	decades ago, it is still a timeless classic. One of the book's greatest
	strengths is the wonderful collection of problems that accompany
	each chapter. The author has chosen problems carefully and indexed
	them according to difficulty. Solving a substantial number of these
	problems will help you gain a solid understanding of the issues surrounding
	the given topic. Furthermore, the exercises feature a variety of
	classic problems.<P> <I>Fundamental Algorithms</I> begins with mathematical
	preliminaries. The first section offers a good grounding in a variety
	of useful mathematical tools: proof techniques, combinatorics, and
	elementary number theory. Knuth then details the MIX processor, a
	virtual machine architecture that serves as the programming target
	for subsequent discussions. This wonderful section comprehensively
	covers the principles of simple machine architecture, beginning with
	a register-level discussion of the instruction set. A later discussion
	of a simulator for this machine includes an excellent description
	of the principles underlying the implementation of subroutines and
	co-routines. Implementing such a simulator is an excellent introduction
	to computer design.<P> In the second section, Knuth covers data structures--stacks,
	queues, lists, arrays, and trees--and presents implementations (in
	MIX assembly) along with techniques for manipulating these structures.
	Knuth follows many of the algorithms with careful time and space
	analysis. In the section on tree structures, the discussion includes
	a series of interesting problems concerning the combinatorics of
	trees (counting distinct trees of a particular form, for example)
	and some particularly interesting applications. Also featured is
	a discussion of Huffmann encoding and, in the section on lists, an
	excellent introduction to garbage collection algorithms and the difficult
	challenges associated with such a task. The book closes with a discussion
	of dynamic allocation algorithms.<P> The clear writing in <I>Fundamental
	Algorithms</I> is enhanced by Knuth's dry humor and the historical
	discussions that accompany the technical matter. Overall, this text
	is one of the great classics of computer programming literature--it's
	not an easy book to grasp, but one that any true programmer will
	study with pleasure.},
  citeulike-article-id = {175024},
  citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0201896834},
  citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0201896834},
  citeulike-linkout-10 = {http://www.worldcat.org/oclc/174763869},
  citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0201896834},
  citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/0201896834},
  citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/0201896834/citeulike00-21},
  citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0201896834},
  citeulike-linkout-6 = {http://www.worldcat.org/isbn/0201896834},
  citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN0201896834},
  citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=0201896834\&index=books\&linkCode=qs},
  citeulike-linkout-9 = {http://www.librarything.com/isbn/0201896834},
  day = {17},
  howpublished = {Hardcover},
  isbn = {0201896834},
  keywords = {programming},
  owner = {eric},
  posted-at = {2005-04-30 16:57:47},
  priority = {2},
  timestamp = {2011.01.11},
  url = {http://www.worldcat.org/isbn/0201896834}
}

@ARTICLE{Lee1988,
  author = {Lee, C. T. and Yang, W. T. and Parr, R. G.},
  title = {Development Of The Colle-Salvetti Correlation-Energy Formula Into
	A Functional Of The Electron-Density},
  journal = {Physical Review B},
  year = {1988},
  volume = {37},
  pages = {785--789},
  number = {2},
  month = jan,
  ga = {L9762},
  j9 = {PHYS REV B},
  ji = {Phys. Rev. B},
  la = {English},
  nr = {16},
  owner = {eric},
  pa = {ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA},
  pg = {5},
  pi = {COLLEGE PK},
  publisher = {American Physical Soc},
  rp = {LEE, CT, UNIV N CAROLINA,DEPT CHEM,CHAPEL HILL,NC 27514.},
  sc = {Physics, Condensed Matter},
  sn = {0163-1829},
  tc = {17947},
  timestamp = {2007.05.16},
  ut = {ISI:A1988L976200011}
}

@ARTICLE{Matsumura1989,
  author = {Matsumura, K. and Lovas, F. J. and Suenram, R. D.},
  title = {The Microwave-spectrum and Structure of the H2o-so2 Complex},
  journal = {Journal of Chemical Physics},
  year = {1989},
  volume = {91},
  pages = {5887--5894},
  number = {10},
  owner = {eric},
  sn = {0021-9606},
  tc = {57},
  timestamp = {2011.07.11},
  ut = {WOS:A1989AY99100003}
}

@ARTICLE{Mazzocca2005,
  author = {Mazzocca, E.},
  title = {Contact-debouncing algorithm emulates Schmitt trigger},
  journal = {Edn},
  year = {2005},
  volume = {50},
  pages = {85--+},
  number = {14},
  month = jul,
  __markedentry = {[eric]},
  owner = {eric},
  sn = {0012-7515},
  tc = {0},
  timestamp = {2011.08.24},
  ut = {WOS:000230250600020},
  z9 = {0}
}

@ARTICLE{McDonald1998,
  author = {McDonald, S. and Ojamae, L. and Singer, S. J.},
  title = {Graph theoretical generation and analysis of hydrogen-bonded structures
	with applications to the neutral and protonated water cube and dodecahedral
	clusters},
  journal = {Journal of Physical Chemistry A},
  year = {1998},
  volume = {102},
  pages = {2824--2832},
  number = {17},
  abstract = {Graph theoretical techniques are demonstrated to be of considerable
	use in the search for stable arrangements of water clusters. inspired
	by the so-called "ice rules" that govern which hydrogen-bond networks
	are physically possible in the condensed phase, we use graphical
	techniques to generate a multitude of local minima of neutral and
	protonated water clusters using oriented graph theory. Efficient
	techniques to precisely enumerate all possible hydrogen-bonding topologies
	are presented. Empirical rules regarding favorable water neighbor
	geometries are developed that indicate which of the multitude of
	hydrogen-bonding topologies available to large water clathrates (e.g.,
	30 026 for (H2O)(20)) are likely to be the most stable structures.
	The cubic (H2O)(8) and dodecahedral (H2O)(20) clusters and their
	protonated analogues are treated as examples. In these structures
	every molecule is hydrogen bonded to three others, which lends to
	hydrogen-bonding topology fixing the cluster geometry. Graphical
	techniques can also be applied to geometrically irregular structures
	as well. The enumerated oriented graphs are used to generate initial
	guesses for optimization using various potential models. The hydrogen-bonding
	topology was found to have a significant effect on cluster stability,
	even though the total number of hydrogen bonds is conserved. For
	neutral clusters, the relationship between oriented graphs and local
	minima of several potential models appears to be one-to-one. The
	stability of the different topologies is rationalized primarily in
	terms of the number of nearest neighbor pairs that both have a free
	OH bond. This lends to the identification of water dodecahedra of
	greatest stability. },
  owner = {eric},
  sn = {1089-5639},
  tc = {111},
  timestamp = {2011.07.12},
  ut = {WOS:000073504700011}
}

@ARTICLE{Moin2011,
  author = {Moin, S. T. and Lim, L. H. V. and Hofer, T. S. and Randolf, B. R.
	and Rode, B. M.},
  title = {Sulfur Dioxide in Water: Structure and Dynamics Studied by an Ab
	Initio Quantum Mechanical Charge Field Molecular Dynamics Simulation},
  journal = {Inorganic Chemistry},
  year = {2011},
  volume = {50},
  pages = {3379--3386},
  number = {8},
  abstract = {An ab initio Quantum Mechanical Charge Field Molecular Dynamics Simulation
	(QMCF MD) was performed to investigate structure and dynamics behavior
	of hydrated sulfur dioxide (SO2) at the Hartree-Fock level of theory
	employing Dunning DZP basis sets for solute and solvent molecules.
	The intramolecular structural characteristics of SO2, such as S =
	O bond lengths and O = S = O bond angle, are in good agreement with
	the data available from a number of different experiments. The structural
	features of the hydrated SO2 were primarily evaluated in the form
	of S-O-wat and O-SO2-H-wat radial distribution functions (RDFs) which
	gave mean distances of 2.9 and 2.2 angstrom, respectively. The dynamical
	behavior characterizes the solute molecule to have structure making
	properties in aqueous solution or water aerosols, where the hydrated
	SO2 can easily get oxidized to form a number of sulfur(VI) species,
	which are believed to play an important role in the atmospheric processes.
	},
  doi = {10.1021/ic102240p},
  owner = {eric},
  sn = {0020-1669},
  tc = {0},
  timestamp = {2011.07.11},
  ut = {WOS:000290457700029}
}

@ARTICLE{Ota2011,
  author = {Ota, S. T. and Richmond, G. L.},
  title = {Chilling Out: A Cool Aqueous Environment Promotes the Formation of
	Gas-Surface Complexes},
  journal = {Journal of the American Chemical Society},
  year = {2011},
  volume = {133},
  pages = {7497--7508},
  number = {19},
  abstract = {SO2, an important atmospheric pollutant, has been implicated in environmental
	phenomena such as acid rain, climate change, and cloud formation.
	In addition, SO2 is fundamentally interesting because it forms spectroscopically
	identifiable complexes with water at aqueous surfaces. Vibrational
	sum frequency spectroscopy (VSFS) is used here to further investigate
	the mechanism by which SO2 adsorbs to water at tropospherically relevant
	temperatures (0-23 degrees C). The spectral results lead to two important
	conclusions. SO2 surface affinity is enhanced at colder temperatures,
	with nearly all of the topmost water molecules showing evidence of
	binding to SO2 at 0 degrees C as compared to a much lower fraction
	at room temperature. This surface adsorption results in significant
	changes in water orientation at the surface, but is reversible at
	the temperatures examined here. Second, the SO2 complex formation
	at aqueous surfaces is independent of aqueous solution acidity. One
	challenge in previous uptake studies was the ability to distinguish
	between the effects of surface adsorption as compared to bulk accommodation.
	The surface and vibrational specificity of these studies make this
	distinction possible, allowing a selective study of how the aqueous
	properties temperature and pH influence SO2 surface affinity. },
  doi = {10.1021/ja201027k},
  owner = {eric},
  sn = {0002-7863},
  tc = {0},
  timestamp = {2011.06.24},
  ut = {WOS:000290782200046}
}

@ARTICLE{Radhakrishnan1991,
  author = {Radhakrishnan, TP and Herndon, WC},
  title = {Graph Theoretical-analysis of Water Clusters},
  journal = {Journal of Physical Chemistry},
  year = {1991},
  volume = {95},
  pages = {10609-10617},
  number = {26},
  month = {DEC 26},
  abstract = {A graph theoretical representation of the hydrogen bond network in
	a water cluster is developed using the concept of directed graphs.
	Ab initio STO-3G calculations on a large collection of small linear
	and branched, open chain and monocyclic water clusters are presented.
	The invariants of the digraph representations are utilized for a
	statistical analysis of the ab initio results, and this procedure
	provides physically meaningful factorizations of the hydrogen bond
	energies. The usefulness of a graphical analysis of this type is
	further demonstrated by applying it to (i) the analysis of a previous
	energy data set (MCY potential/many-body corrections) for highly
	condensed clusters of water molecules and (ii) the prediction of
	the cohesive energy of ice. The graph theory parameters based on
	the many-body calculation results give an ice cohesive energy in
	good agreement with experiment.},
  address = {1155 16TH ST, NW, WASHINGTON, DC 20036},
  affiliation = {UNIV TEXAS,DEPT CHEM,EL PASO,TX 79968.},
  doc-delivery-number = {GY164},
  issn = {0022-3654},
  journal-iso = {J. Phys. Chem.},
  keywords-plus = {DIMER POTENTIAL SURFACE; HYDROGEN-BOND; MOLECULE INTERACTIONS; MATRIX-ISOLATION;
	SPECTROSCOPY; DYNAMICS; MODEL; ASSOCIATION; ENERGETICS; GEOMETRIES},
  language = {English},
  number-of-cited-references = {49},
  owner = {eric},
  publisher = {AMER CHEMICAL SOC},
  subject-category = {Chemistry, Physical},
  times-cited = {45},
  timestamp = {2011.01.11},
  type = {Article},
  unique-id = {ISI:A1991GY16400023}
}

@ARTICLE{Shamay2011,
  author = {Shamay, Eric Shachar and Johnson, Kevin and Richmond, Geraldine L},
  title = {Dancing on Water: The Choreography of Sulfur Dioxide Adsorption to
	Aqueous Surfaces},
  journal = {The Journal of Physical Chemistry C},
  year = {2011},
  volume = {Accepted for Publication},
  number = {ja},
  __markedentry = {[eric:6]},
  doi = {10.1021/jp2064326},
  eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp2064326},
  owner = {eric},
  timestamp = {2011.12.05},
  url = {http://pubs.acs.org/doi/abs/10.1021/jp2064326}
}

@ARTICLE{Shi2005,
  author = {Shi, Q and Kais, S and Francisco, JS},
  title = {Graph theory for fused cubic clusters of water dodecamer},
  journal = {Journal of Physical Chemistry A},
  year = {2005},
  volume = {109},
  pages = {12036-12045},
  number = {51},
  month = {DEC 29},
  abstract = {The stable structures of the fused cubic water cluster (H2O)(12) are
	examined using graph theoretical techniques and ab initio calculations.
	The calculations are obtained by scanning the symmetry of digraph
	structures of hydrogen-bond network spanning 12 oxygen atom vertexes.
	Using the Polya theorem the cycle index expressions for 12 vertexes
	and 20 edges of a cuboid in point-group symmetry D-4h are developed.
	A total of 91 energy-allowed fused cubic structures are obtained,
	which are classified by 8 point-group symmetries: 1 D-2h, 2 S-4,
	5 C-4, 1 D-2, 11 C-2, 10 C-i, 1 C-s, and 60 C-1. An energy level
	diagram of the structures reveals 14 bands that correspond to 14
	unique two-colored graphs derived from the distributions of four
	free hydrogens of the cluster.},
  address = {1155 16TH ST, NW, WASHINGTON, DC 20036 USA},
  affiliation = {Kais, S (Reprint Author), Purdue Univ, Dept Chem, W Lafayette, IN
	47907 USA. Purdue Univ, Dept Chem, W Lafayette, IN 47907 USA.},
  doc-delivery-number = {997PV},
  doi = {10.1021/jp0550154},
  issn = {1089-5639},
  journal-iso = {J. Phys. Chem. A},
  keywords-plus = {AB-INITIO; SUPRAMOLECULAR COMPLEX; GLOBAL OPTIMIZATION; (H2O)20 CLUSTERS;
	MODEL (H2O)8; DYNAMICS; SPECTRA; OCTAMER; ENERGY},
  language = {English},
  number-of-cited-references = {44},
  owner = {eric},
  publisher = {AMER CHEMICAL SOC},
  subject-category = {Chemistry, Physical; Physics, Atomic, Molecular \& Chemical},
  times-cited = {3},
  timestamp = {2011.01.11},
  type = {Article},
  unique-id = {ISI:000234259800049}
}

@ARTICLE{Steudel2009,
  author = {Steudel, Ralf and Steudel, Yana},
  title = {Sulfur Dioxide and Water: Structures and Energies of the Hydrated
	Species SO(2)center dot nH(2)O, [HSO(3)](-)center dot nH(2)O, [SO(3)H](-)center
	dot nH(2)O, and H(2)SO(3)center dot nH(2)O (n=0-8)},
  journal = {European Journal of Inorganic Chemistry},
  year = {2009},
  pages = {1393--1405},
  number = {10},
  month = apr,
  abstract = {The structures of a large number of hydrates of sulfur dioxide (SO(2)center
	dot nH(2)O), of the sulfonate ion ([HSO(3)](-)center dot nH(2)O),
	of the tautomeric hydrogensulfite anion [SO(3)H](-) **), and of sulfurous
	acid (H(2)SO(3)center dot nH(2)O) with up to eight water molecules
	attached to these species have been optimized at the B3LYP/6-31G(2df,p)
	level of theory (DFT). The calculated vibrational frequencies allow
	the definite assignment of certain characteristic modes, and in this
	way a convincing interpretation of published spectra of aqueous SO(2)
	as well as Of SO(2) adsorbed on very cold ice crystals has been achieved
	for the first time. Single-point calculations at the G3X(MP2) level
	of theory were used to calculate the binding energies of the water
	molecules in SO(2)center dot nH(2)O as well as the relative stabilities
	of the isomeric anionic species ([HSO(3)](-)center dot nH(2)O) and
	(SO(3)H](-)center dot nH(2)O). Generally, the water molecules tend
	to stick together forming clusters, whereas the particular sulfur-containing
	molecule remains at the surface of the water cluster, but it is always
	strongly hydrogen-bonded. Only when there are more than six water
	molecules are the anions more or less completely surrounded by water
	molecules. DFT calculations erroneously predict that the gaseous
	hydrated sulfonate ions are more stable than the isomeric hydrogensulfite
	ions, even when hydrated with six water molecules. However, if these
	hydrated species are calculated as being embedded in a polar continuum
	simulating the aqueous phase, the hydrogensulfite ions are more stable
	than the sulfonate ions, in agreement with various spectroscopic
	observations on aqueous sulfite solutions. On the other hand, at
	the higher G3X(MP2) level, the gaseous hydrated-hydrogensulfite anions
	are more stable than the corresponding sulfonate ions only if the
	number of water molecules is larger than four, whereas for the weakly
	hydrated anions the order of relative energies is reversed. The possible
	implications of these results for the enzymatic oxidation of "sulfite
	ions" ([HSO(3)](-) and [SO(3)H](-)) by sulfite oxidase are discussed.
	The conversion of SO(2)center dot 6H(2)O into its isomer ([HSO(3)](-)center
	dot nH(2)O) is predicted to be exothermic (Delta H(298)degrees =
	-56.1 kJ mol(-1)) and exergonic (Delta G(298)degrees = -22.5 kJ mol(-1)).
	((C) Wiley-VCH Verlag GmbH & Co. KGaA, 69451 Weinheim, Germany, 2009)},
  doi = {10.1002/ejic.200801158},
  owner = {eric},
  sn = {1434-1948},
  tc = {7},
  timestamp = {2011.07.21},
  ut = {WOS:000265169900013},
  z9 = {7}
}

@ARTICLE{Tarbuck2006,
  author = {Tarbuck, TL and Richmond, GL},
  title = {{Adsorption and reaction of CO2 and SO2 at a water surface}},
  journal = {{Journal Of The American Chemical Society}},
  year = {{2006}},
  volume = {{128}},
  pages = {{3256-3267}},
  number = {{10}},
  month = {{MAR 15}},
  abstract = {{The orientation and hydrogen bonding of water molecules in the vapor/water
	interfacial region in the presence of SO2 and CO2 gas are examined
	using vibrational sum-frequency spectroscopy (VSFS) to gain insight
	into the adsorption and reactions of these gases in atmospheric aerosols.
	The results show that an SO2 surface complex forms when the water
	surface is exposed to an atmosphere of SO2 gas. Reaction of SO2 with
	interfacial water leads to other spectral changes that are examined
	by studying the VSF spectra and surface tension isotherms of several
	salts added to the aqueous phase, specifically NaHSO3, NaHCO3, Na2SO3,
	Na2CO3, Na2SO4, and NaHSO4. The results are compared with similar
	studies of CO2 adsorption and reaction at the surface. A weakly bound
	surface complex is not observed with CO2.}},
  address = {{1155 16TH ST, NW, WASHINGTON, DC 20036 USA}},
  affiliation = {{Richmond, GL (Reprint Author), Univ Oregon, Inst Mat Sci, Eugene,
	OR 97403 USA. Univ Oregon, Inst Mat Sci, Eugene, OR 97403 USA. Univ
	Oregon, Dept Chem, Eugene, OR 97403 USA.}},
  author-email = {{Richmond@oregon.uoregon.edu}},
  doc-delivery-number = {{022DO}},
  doi = {{10.1021/ja057375a}},
  issn = {{0002-7863}},
  journal-iso = {{J. Am. Chem. Soc.}},
  keywords-plus = {{SUM-FREQUENCY GENERATION; VIBRATIONAL SPECTROSCOPY; LIQUID WATER;
	AQUEOUS-SOLUTIONS; MOLECULAR-DYNAMICS; VAPOR/WATER INTERFACE; AB-INITIO;
	THEORETICAL-ANALYSIS; CHEMICAL-REACTION; VAPOR INTERFACE}},
  language = {{English}},
  number-of-cited-references = {{71}},
  owner = {eric},
  publisher = {{AMER CHEMICAL SOC}},
  subject-category = {{Chemistry, Multidisciplinary}},
  times-cited = {{20}},
  timestamp = {2011.02.24},
  type = {{Article}},
  unique-id = {{ISI:000236035100041}}
}

@ARTICLE{Tarbuck2005,
  author = {Tarbuck, TL and Richmond, GL},
  title = {{SO2 : H2O surface complex found at the vapor/water interface}},
  journal = {{Journal Of The American Chemical Society}},
  year = {{2005}},
  volume = {{127}},
  pages = {{16806-16807}},
  number = {{48}},
  month = {{DEC 7}},
  address = {{1155 16th St, NW, Washington, DC 20036 USA}},
  affiliation = {{Richmond, GL (Reprint Author), Univ Oregon, Dept Chem, Eugene, OR
	97403 USA. Univ Oregon, Dept Chem, Eugene, OR 97403 USA.}},
  author-email = {{richmond@oregon.uoregon.edu}},
  doc-delivery-number = {{990QV}},
  issn = {{0002-7863}},
  journal-iso = {{J. Am. Chem. Soc.}},
  keywords-plus = {{FREQUENCY VIBRATIONAL SPECTROSCOPY; WATER-SURFACE; MOLECULAR-DYNAMICS;
	AQUEOUS SURFACES; AB-INITIO; THEORETICAL-ANALYSIS; GENERATION SPECTRUM;
	CHEMICAL-REACTION; VAPOR INTERFACE; REACTIVE UPTAKE}},
  language = {{English}},
  number-of-cited-references = {{28}},
  owner = {eric},
  publisher = {{AMER CHEMICAL SOC}},
  subject-category = {{Chemistry, Multidisciplinary}},
  times-cited = {{8}},
  timestamp = {2011.02.24},
  type = {{Article}},
  unique-id = {{ISI:000233759200029}}
}

@BOOK{Tutte1984,
  title = {Graph Theory, Encyclopedia of Mathematics and its Applications},
  publisher = {Addison-Wesley},
  year = {1984},
  author = {W T Tutte},
  volume = {Vol. 21},
  address = {Menlo Park, CA},
  owner = {eric},
  timestamp = {2011.07.12}
}

@ARTICLE{VandeVondele2005,
  author = {VandeVondele, J. and Krack, M. and Mohamed, F. and Parrinello, M.
	and Chassaing, T. and Hutter, J.},
  title = {QUICKSTEP: Fast and accurate density functional calculations using
	a mixed Gaussian and plane waves approach},
  journal = {Computer Physics Communications},
  year = {2005},
  volume = {167},
  pages = {103--128},
  number = {2},
  month = apr,
  abstract = {We present the Gaussian and plane waves (GPW) method and its implementation
	in QUICKSTEP which is part of the freely available program package
	CP2K. The GPW method allows for accurate density functional calculations
	in gas and condensed phases and can be effectively used for molecular
	dynamics simulations. We show how derivatives of the GPW energy functional,
	namely ionic forces and the Kohn-Sham matrix, can be computed in
	a consistent way. The computational cost of computing the total energy
	and the Kohn-Sham matrix is scaling linearly with the system size,
	even for condensed phase systems of just a few tens of atoms. The
	efficiency of the method allows for the use of large Gaussian basis
	sets for systems up to 3000 atoms, and we illustrate the accuracy
	of the method for various basis sets in gas and condensed phases.
	Agreement with basis set free calculations for single molecules and
	plane wave based calculations in the condensed phase is excellent.
	Wave function optimisation with the orbital transformation technique
	leads to good parallel performance, and outperforms traditional diagonalisation
	methods. Energy conserving Born-Oppenheimer dynamics can be performed,
	and a highly efficient scheme is obtained using an extrapolation
	of the density matrix. We illustrate these findings with calculations
	using commodity PCs as well as supercomputers. (c) 2005 Elsevier
	B.V. All rights reserved.},
  c1 = {Univ Cambridge, Dept Chem, Cambridge CB2 1EW, England.EOLEOLETH, Dept
	Chem & Appl Biosci, CH-6900 Lugano, Switzerland.EOLEOLUniv Zurich,
	Inst Chem Phys, CH-8057 Zurich, Switzerland.},
  de = {density functional theory (DFF); Gaussian and plane waves method (GPW);EOLEOLlinear
	scaling electronic structure methods; Ab initio molecularEOLEOLdynamics},
  em = {jv244@cam.ac.uk},
  ga = {916YA},
  keywords = {INITIO MOLECULAR-DYNAMICS; TRANSFORM COULOMB METHOD; GENERALIZED GRADIENT
	APPROXIMATION; TOTAL-ENERGY CALCULATIONS; AUXILIARY BASIS-SETS; POLYATOMIC-MOLECULES;
	CONVERGENCE ACCELERATION; LARGE SYSTEMS; EFFICIENT; EXCHANGE},
  la = {English},
  owner = {eric},
  pg = {26},
  rp = {VandeVondele, J, Univ Cambridge, Dept Chem, Lensfield Rd, Cambridge
	CB2EOLEOL1EW, England.},
  sc = {Computer Science, Interdisciplinary Applications; Physics, Mathematical},
  sn = {0010-4655},
  timestamp = {2007.04.17},
  url = {http://cp2k.berlios.de},
  ut = {ISI:000228421500005}
}

@ARTICLE{Walker2006b,
  author = {Walker, Dave S. and Hore, Dennis K. and Richmond, Geraldine L.},
  title = {Understanding the population, coordination, and orientation of water
	species contributing to the nonlinear optical spectroscopy of the
	vapor-water interface through molecular dynamics simulations},
  journal = {Journal of Physical Chemistry B},
  year = {2006},
  volume = {110},
  pages = {20451-20459},
  number = {41},
  month = {OCT 19},
  abstract = {Molecular dynamics simulations are used to deconvolve the vibrational
	spectral features of the vapor-water interface based on molecular
	environment. A simple geometric description of hydrogen bonding is
	deployed to identify the OH stretch modes that comprise the vibrational
	sum-frequency spectrum of the vapor-water interface with direct comparison
	to our experimental results. The population densities of different
	species of water molecules are presented as functions of interfacial
	depth and orientation. It is found that surface water molecules that
	possess one proton donor bond and one proton acceptor bond make the
	dominant contribution to both the SSP- and SPS-polarized spectral
	responses and are located within an angstrom of the Gibbs dividing
	surface.},
  doi = {10.1021/jp063063y},
  issn = {1520-6106},
  owner = {eric},
  timestamp = {2009.03.17},
  unique-id = {ISI:000241192200058}
}

@ARTICLE{Worsnop1989,
  author = {Worsnop, D. R. and Zahniser, M. S. and Kolb, C. E. and Gardner, J.
	A. and Watson, L. R. and Vandoren, J. M. and Jayne, J. T. and Davidovits,
	P.},
  title = {Temperature-dependence of Mass Accommodation of So2 and H2o2 On Aqueous
	Surfaces},
  journal = {Journal of Physical Chemistry},
  year = {1989},
  volume = {93},
  pages = {1159--1172},
  number = {3},
  owner = {eric},
  sn = {0022-3654},
  tc = {186},
  timestamp = {2011.07.04},
  ut = {WOS:A1989T275100027}
}

@ARTICLE{Yang2002,
  author = {Yang, H. S. and Wright, N. J. and Gagnon, A. M. and Gerber, R. B.
	and Finlayson-Pitts, B. J.},
  title = {An upper limit to the concentration of an SO2 complex at the air
	water interface at 298 K: infrared experiments and ab initio calculations},
  journal = {Physical Chemistry Chemical Physics},
  year = {2002},
  volume = {4},
  pages = {1832--1838},
  number = {10},
  abstract = {Unique reactions occurring at the interface between air and aqueous
	solutions are increasingly recognized to be of potential importance
	in atmospheric processes. Sulfur dioxide was one of the first species
	for which experimental evidence for the existence of a surface complex
	was obtained by several different groups, based on the kinetics of
	SO2 uptake into aqueous solutions, large decreases in surface tension
	and second harmonic generation spectroscopic studies. The uptake
	has been proposed to involve an uncharged surface complex which subsequently
	converts into ionic species. We report here the results of a search
	for an uncharged SO2 complex at or near the surface using attenuated
	total reflectance Fourier transform infrared spectrometry (ATR-FTIR)
	at 298 K guided by ab initio calculations of a 1:1 SO2-H2O complex.
	No infrared absorption bands attributable to such a complex of SO2
	were observed experimentally in the expected region, giving an upper
	bound of 4 x 10(14) SO2 cm(-2) to the concentration of neutral SO2
	molecules weakly sorbed to the surface in equilibrium with similar
	to1 atm SO2(g). The implications for the nature of the surface species
	and previous observations are discussed. },
  doi = {10.1039/b108907b},
  owner = {eric},
  sn = {1463-9076},
  tc = {10},
  timestamp = {2011.07.04},
  ut = {WOS:000175326100021}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

