\providecommand{\refin}[1]{\\ \textbf{Referenced in:} #1}
\begin{thebibliography}{10}

\bibitem{Boniface2000}
Boniface,~J.;\ \ Shi,~Q.;\ \ Li,~Y.~Q.;\ \ Cheung,~J.~L.;\ \ Rattigan,~O.~V.;\
  \ Davidovits,~P.;\ \ Worsnop,~D.~R.;\ \ Jayne,~J.~T.;\ \ Kolb,~C.~E.
  \textit{Journal of Physical Chemistry A} \textbf{2000,} \textsl{104,}
  7502--7510.

\bibitem{Jayne1990}
Jayne,~J.~T.;\ \ Davidovits,~P.;\ \ Worsnop,~D.~R.;\ \ Zahniser,~M.~S.;\ \
  Kolb,~C.~E. \textit{Journal of Physical Chemistry} \textbf{1990,}
  \textsl{94,} 6041--6048.

\bibitem{Johns2011}
Johns,~D.~O.;\ \ Linn,~W.~S. \textit{Inhalation Toxicology} \textbf{2011,}
  \textsl{23,} 33--43.

\bibitem{Heber1997}
Heber,~U.;\ \ Hueve,~K. \textit{International Review of Cytology}
  \textbf{1997,}  255--286.

\bibitem{Faloona2009}
Faloona,~I. \textit{Atmospheric Environment} \textbf{2009,} \textsl{43,}
  2841--2854.

\bibitem{Clegg2001}
Clegg,~S.~M.;\ \ Abbatt,~J. P.~D. \textit{Journal of Physical Chemistry A}
  \textbf{2001,} \textsl{105,} 6630--6636.

\bibitem{Shamay2011}
Shamay,~E.~S.;\ \ Johnson,~K.;\ \ Richmond,~G.~L. \textit{The Journal of
  Physical Chemistry C} \textbf{2011,} \textsl{Accepted for Publication,}.

\bibitem{Baer2010}
Baer,~M.;\ \ Mundy,~C.~J.;\ \ Chang,~T.-M.;\ \ Tao,~F.-M.;\ \ Dang,~L.~X.
  \textit{Journal of Physical Chemistry B} \textbf{2010,} \textsl{114,}
  7245-7249.

\bibitem{Ota2011}
Ota,~S.~T.;\ \ Richmond,~G.~L. \textit{Journal of the American Chemical
  Society} \textbf{2011,} \textsl{133,} 7497--7508.

\bibitem{Tarbuck2005}
Tarbuck,~T.;\ \ Richmond,~G. \textit{{Journal Of The American Chemical
  Society}} \textbf{{2005},} \textsl{{127},} {16806-16807}.

\bibitem{Tarbuck2006}
Tarbuck,~T.;\ \ Richmond,~G. \textit{{Journal Of The American Chemical
  Society}} \textbf{{2006},} \textsl{{128},} {3256-3267}.

\bibitem{Bishenden1998}
Bishenden,~E.;\ \ Donaldson,~D.~J. \textit{Journal of Physical Chemistry A}
  \textbf{1998,} \textsl{102,} 4638--4642.

\bibitem{Steudel2009}
Steudel,~R.;\ \ Steudel,~Y. \textit{European Journal of Inorganic Chemistry}
  \textbf{2009,}  1393--1405.

\bibitem{Buch2005}
Buch,~V. \textit{Journal of Physical Chemistry B} \textbf{2005,} \textsl{109,}
  17771--17774.

\bibitem{Walker2006b}
Walker,~D.~S.;\ \ Hore,~D.~K.;\ \ Richmond,~G.~L. \textit{Journal of Physical
  Chemistry B} \textbf{2006,} \textsl{110,} 20451-20459.

\bibitem{Hirabayashi2006}
Hirabayashi,~S.;\ \ Ito,~F.;\ \ Yamada,~K. M.~T. \textit{Journal of Chemical
  Physics} \textbf{2006,} \textsl{125,} 034508.

\bibitem{Yang2002}
Yang,~H.~S.;\ \ Wright,~N.~J.;\ \ Gagnon,~A.~M.;\ \ Gerber,~R.~B.;\ \
  Finlayson-Pitts,~B.~J. \textit{Physical Chemistry Chemical Physics}
  \textbf{2002,} \textsl{4,} 1832--1838.

\bibitem{Hayashi1985}
Hayashi,~S.;\ \ Oobatake,~M.;\ \ Ooi,~T.;\ \ Machida,~K. \textit{Bulletin of
  the Chemical Society of Japan} \textbf{1985,} \textsl{58,} 1105--1108.

\bibitem{Moin2011}
Moin,~S.~T.;\ \ Lim,~L. H.~V.;\ \ Hofer,~T.~S.;\ \ Randolf,~B.~R.;\ \
  Rode,~B.~M. \textit{Inorganic Chemistry} \textbf{2011,} \textsl{50,}
  3379--3386.

\bibitem{Eckl2008}
Eckl,~B.;\ \ Vrabec,~J.;\ \ Hasse,~H. \textit{Journal of Physical Chemistry B}
  \textbf{2008,} \textsl{112,} 12710--12721.

\bibitem{Jayne1990a}
Jayne,~J.~T.;\ \ Gardner,~J.~A.;\ \ Davidovits,~P.;\ \ Worsnop,~D.~R.;\ \
  Zahniser,~M.~S.;\ \ Kolb,~C.~E. \textit{Journal of Geophysical
  Research-atmospheres} \textbf{1990,} \textsl{95,} 20559--20563.

\bibitem{Donaldson1995}
Donaldson,~D.~J.;\ \ Guest,~J.~A.;\ \ Goh,~M.~C. \textit{Journal of Physical
  Chemistry} \textbf{1995,} \textsl{99,} 9313--9315.

\bibitem{Anick2002}
Anick,~D. \textit{Journal of Molecular Structure-Theochem} \textbf{2002,}
  \textsl{587,} 87-96.

\bibitem{Huber2007}
Huber,~W.;\ \ Carey,~V.~J.;\ \ Long,~L.;\ \ Falcon,~S.;\ \ Gentleman,~R.
  \textit{BMC Bioinformatics} \textbf{2007,} \textsl{8,}.

\bibitem{Radhakrishnan1991}
Radhakrishnan,~T.;\ \ Herndon,~W. \textit{Journal of Physical Chemistry}
  \textbf{1991,} \textsl{95,} 10609-10617.

\bibitem{Shi2005}
Shi,~Q.;\ \ Kais,~S.;\ \ Francisco,~J. \textit{Journal of Physical Chemistry A}
  \textbf{2005,} \textsl{109,} 12036-12045.

\bibitem{Garcia2004}
Garcia,~G.~C.;\ \ Ruiz,~I.~L.;\ \ Gomez-Nieto,~M.~A. \textit{Journal of
  Chemical Information and Computer Sciences} \textbf{2004,} \textsl{44,}
  447--461.

\bibitem{McDonald1998}
McDonald,~S.;\ \ Ojamae,~L.;\ \ Singer,~S.~J. \textit{Journal of Physical
  Chemistry A} \textbf{1998,} \textsl{102,} 2824--2832.

\bibitem{Tutte1984}
Tutte,~W.~T. \textit{Graph Theory, Encyclopedia of Mathematics and its
  Applications;} volume Vol. 21 Addison-Wesley: Menlo Park, CA, 1984.

\bibitem{Balakrishnan2000}
Balakrishnan,~R.;\ \ Ranganathan,~K. \textit{A textbook of graph theory;}
  Universitext (1979) Springer: New York, 2000.

\bibitem{Harary1973}
Harary,~F.;\ \ Palmer,~E. \textit{Graphical enumeration;} Academic Press: 1973.

\bibitem{Dury2001}
Dury,~L.;\ \ Latour,~T.;\ \ Leherte,~L.;\ \ Barberis,~F.;\ \ Vercauteren,~D.~P.
  \textit{Journal of Chemical Information and Computer Sciences} \textbf{2001,}
  \textsl{41,} 1437--1445.

\bibitem{Knuth1997}
Knuth,~D.~E. \textit{Art of Computer Programming, Volume 1: Fundamental
  Algorithms (3rd Edition);} Addison-Wesley Professional: 3 ed.; 1997.

\bibitem{Cormen2001}
Cormen,~T.~H.;\ \ Leiserson,~C.~E.;\ \ Rivest,~R.~L.;\ \ Stein,~C.
  \textit{Introduction to Algorithms;} MIT Press and McGraw-Hill: 2001.

\bibitem{VandeVondele2005}
VandeVondele,~J.;\ \ Krack,~M.;\ \ Mohamed,~F.;\ \ Parrinello,~M.;\ \
  Chassaing,~T.;\ \ Hutter,~J. \textit{Computer Physics Communications}
  \textbf{2005,} \textsl{167,} 103--128.

\bibitem{LEE1988}
Lee,~C.~T.;\ \ Yang,~W.~T.;\ \ Parr,~R.~G. \textit{Physical Review B}
  \textbf{1988,} \textsl{37,} 785--789.

\bibitem{Goedecker1996}
Goedecker,~S.;\ \ Teter,~M.;\ \ Hutter,~J. \textit{Physical Review B}
  \textbf{1996,} \textsl{54,} 1703--1710.

\bibitem{Ellson2004}
Ellson,~J.;\ \ Gansner,~E.~R.;\ \ Koutsofios,~E.;\ \ North,~S.~C.;\ \
  Woodhull,~G.  Graphviz and dynagraph – static and dynamic graph drawing
  tools.   In  \textit{Graph Drawing Software}; Springer-Verlag: 2004.

\bibitem{Gansner1999}
Gansner,;\ \ North,~S.~C. \textit{Software - Practice and Experience}
  \textbf{1999,}  1203--1233.

\bibitem{Worsnop1989}
Worsnop,~D.~R.;\ \ Zahniser,~M.~S.;\ \ Kolb,~C.~E.;\ \ Gardner,~J.~A.;\ \
  Watson,~L.~R.;\ \ Vandoren,~J.~M.;\ \ Jayne,~J.~T.;\ \ Davidovits,~P.
  \textit{Journal of Physical Chemistry} \textbf{1989,} \textsl{93,}
  1159--1172.

\end{thebibliography}
