\relax 
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Boniface2000,Jayne1990,Johns2011,Heber1997,Faloona2009,Clegg2001}
\citation{Shamay2011}
\citation{Baer2010}
\citation{Ota2011}
\citation{Tarbuck2005,Tarbuck2006}
\citation{Baer2010,Bishenden1998,Steudel2009}
\citation{Buch2005}
\citation{Walker2006b}
\citation{Baer2010}
\citation{Baer2010}
\citation{Baer2010,Tarbuck2005,Tarbuck2006,Ota2011,Bishenden1998,Hirabayashi2006,Steudel2009,Yang2002,Hayashi1985,Moin2011,Eckl2008,Jayne1990,Jayne1990a,Donaldson1995}
\citation{Tarbuck2005,Tarbuck2006,Ota2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bonding Coordination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cyclic Bonding Structures}{3}}
\citation{Anick2002,Huber2007,Radhakrishnan1991,Shi2005,Garcia2004,McDonald1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces During the course of MD, the covalent and intermolecular bonds between a SO$_2$\nobreakspace  {}and the hydrating waters may form into a ring, resulting in a cyclic hydrate structure. Depicted here is one example of such a cyclic structure, formed by the covalent SO and OH bonds of the two molecule types, the intermolecular hydrogen bonds, and S-O$_{H_2O}$ interactions. The atoms involved are the S (yellow), O (red), and H (white).}}{4}}
\newlabel{fig:cyclic-example}{{1}{4}}
\citation{Tutte1984,Balakrishnan2000,Harary1973,Huber2007,Garcia2004,Dury2001}
\citation{Knuth1997,Cormen2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Theoretical Details}{5}}
\citation{Baer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SO$_2$\nobreakspace  {}in various cyclic structures encountered during MD simulations with water. The cartoons show the five types of cyclic structures, numbered for reference. The cyclic structures may involve any number of waters, but here each structure is shown with three waters. Type III is formed by a SO$_2$\nobreakspace  {}with the ``SO'' bonding coordination, which is the most dominant bonding coordination encountered. Each hydrate structure is labeled with its corresponding bonding coordination type using the nomenclature described in the text.}}{6}}
\newlabel{fig:cyclic-structures}{{2}{6}}
\citation{VandeVondele2005}
\citation{LEE1988}
\citation{Goedecker1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type III cyclic structures (see Figure 2\hbox {}) are found to occur in two varieties that are distinguished by the water atoms contributing to the cyclic structure. In ``type A'' the cycle is formed by an OH bond contributed by each water, and the SO bond of the SO$_2$. ``Type B'' involves an oxygen atom from one water, an OH bond from a second water, and all atoms of the third water.}}{7}}
\newlabel{fig:type-3-varieties}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{7}}
\citation{Baer2010}
\citation{Baer2010}
\citation{Shamay2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sulfur Dioxide Bonding Coordinations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SO$_2$\nobreakspace  {}bonding coordinations occur with different frequencies at the surface under hot and cold temperature conditions. Shown above is the distribution of bonding coordinations of the cold (blue) and hot (red) SO$_2$\nobreakspace  {}over the entire set of trajectories. The values are the percentage of MD timesteps spent in the given bonding coordination.}}{9}}
\newlabel{fig:bonding-coordinations}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Effects on Bonding Coordinations}{10}}
\citation{Ellson2004,Gansner1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution functions (RDF) show the subtle change in how the hydrating waters around SO$_2$\nobreakspace  {}reposition as the temperature is increased from cold (blue) to hot (green). Shown are the two correlations between sulfur and water oxygens (left) and the SO$_2$-oxygen and water hydrogens (right).}}{11}}
\newlabel{fig:rdf}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bonding Transitions}{11}}
\citation{Baer2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic SO$_2$\nobreakspace  {}Hydrate Structures}{14}}
\citation{Tarbuck2005,Tarbuck2006,Baer2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cyclic Hydrate Structure Lifetimes}{15}}
\citation{Tarbuck2005,Tarbuck2006,Ota2011}
\citation{Shamay2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\citation{Jayne1990,Yang2002,Worsnop1989,Boniface2000}
\bibdata{so2temperature}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The bonding coordinations of SO$_2$\nobreakspace  {}on a water surface rapidly change as bonds break and form throughout the MD trajectories. Depicted here is a graph of the bonding coordinations, shown as colored nodes of varying size. Larger and more darkly colored coordination nodes are those more often encountered during MD (see Figure 4\hbox {}). The directed edges between the nodes represent the number of times the coordination transition occurred. Thicker lines correspond to a greater number of transitions between coordinations. The number of times a given transition occurred is labeled to the right of the corresponding line.}}{20}}
\newlabel{fig:coordination-transitions}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Given that certain bonding coordinations of the surface SO$_2$\nobreakspace  {}are more often encountered than others (see Figure 4\hbox {}), the plot here shows the time spent in each bonding coordination. Each point in the plot represents a single span of simulation time that the SO$_2$\nobreakspace  {}had the given coordination. The total amount of consecutive timesteps in a coordination corresponds to the vertical position along the lifespan axis, in ps.}}{21}}
\newlabel{fig:coordination-lifespans}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cyclic hydrate structures form throughout the MD simulations involving the SO$_2$\nobreakspace  {}and one or more water molecules. Shown here are the different cycles by number of water (up to 4), and their occurrence rate as a percentage of the total simulation time. The far right part of the plot shows the contributions of the two types of triple-water cycles (see Figure 3\hbox {}). The cycles had to meet the ``minimally-SO'' bonding criteria (at least one bond to the sulfur and one oxygen bond on the SO$_2$) to be used in the analysis.}}{22}}
\newlabel{fig:cyclic-breakdown}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dynamic environment of the water surface causes rapid breaking and formation of bonds to the SO$_2$, and to waters involved in the cyclic hydrating structures. A debouncing procedure was developed (described in the text) to account for the very brief ($<$ 20 fs) breaks to the cyclic structure. A time function, $C(t)$ (dashed black), shows if the bonding distance criteria are met for all members of the cyclic hydrate structure. A gaussian smoothing window was then used to produce $C_s(t)$ (red), which was then used with a cutoff criteria to give the debounced cycle formation time function, $f(t)$ (green).}}{23}}
\newlabel{fig:debouncing}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The lifetime of a cyclic hydrate structure after it forms, and before it distorts in shape due to the movement of the liquid surface molecules, is most often short ($<$ 1 ps). Shown here is a plot of cycle hydrate structure lifetimes after having applied the debouncing procedure (described in the text). Both cold (blue) and hot (red) simulations are graphed. The inset expands the view of the region above 1 ps.}}{24}}
\newlabel{fig:cycle-lifespans}{{10}{24}}
\bibcite{Boniface2000}{1}
\bibcite{Jayne1990}{2}
\bibcite{Johns2011}{3}
\bibcite{Heber1997}{4}
\bibcite{Faloona2009}{5}
\bibcite{Clegg2001}{6}
\bibcite{Shamay2011}{7}
\bibcite{Baer2010}{8}
\bibcite{Ota2011}{9}
\bibcite{Tarbuck2005}{10}
\bibcite{Tarbuck2006}{11}
\bibcite{Bishenden1998}{12}
\bibcite{Steudel2009}{13}
\bibcite{Buch2005}{14}
\bibcite{Walker2006b}{15}
\bibcite{Hirabayashi2006}{16}
\bibcite{Yang2002}{17}
\bibcite{Hayashi1985}{18}
\bibcite{Moin2011}{19}
\bibcite{Eckl2008}{20}
\bibcite{Jayne1990a}{21}
\bibcite{Donaldson1995}{22}
\bibcite{Anick2002}{23}
\bibcite{Huber2007}{24}
\bibcite{Radhakrishnan1991}{25}
\bibcite{Shi2005}{26}
\bibcite{Garcia2004}{27}
\bibcite{McDonald1998}{28}
\bibcite{Tutte1984}{29}
\bibcite{Balakrishnan2000}{30}
\bibcite{Harary1973}{31}
\bibcite{Dury2001}{32}
\bibcite{Knuth1997}{33}
\bibcite{Cormen2001}{34}
\bibcite{VandeVondele2005}{35}
\bibcite{LEE1988}{36}
\bibcite{Goedecker1996}{37}
\bibcite{Ellson2004}{38}
\bibcite{Gansner1999}{39}
\bibcite{Worsnop1989}{40}
